::1 - - [Tue, 13 Aug 2019 15:28:06 GMT] "POST /items HTTP/1.1" 200 80 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:17:01 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:18:43 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:18:55 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 200 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:19:03 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "DELETE /items HTTP/1.1" 404 147 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "GET / HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "GET /items HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
- - - [Tue, 13 Aug 2019 18:08:55 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
- - - [Tue, 13 Aug 2019 18:08:56 GMT] "GET /items HTTP/1.1" 200 1003 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:09:11 GMT] "GET / HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:09:26 GMT] "GET /items HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:10:11 GMT] "GET /items HTTP/1.1" 200 1003 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:10:32 GMT] "POST /items HTTP/1.1" 200 46 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:05 GMT] "PATCH /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 200 54 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:16 GMT] "DELETE /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 200 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:19 GMT] "DELETE /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 19:46:15 GMT] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 19:53:02 GMT] "GET /items HTTP/1.1" 200 1060 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 19:53:03 GMT] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/items" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 19:54:37 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 19:54:57 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 19:55:24 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 19:55:56 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 19:56:19 GMT] "GET /items HTTP/1.1" 200 1060 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:02:42 GMT] "GET /items HTTP/1.1" 200 1060 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:33:59 GMT] "GET /items HTTP/1.1" 200 584 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:34:23 GMT] "POST /items HTTP/1.1" 200 56 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:34:35 GMT] "GET /items HTTP/1.1" 200 641 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:34:52 GMT] "GET /items HTTP/1.1" 200 641 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:35:16 GMT] "DELETE /item/5d53ab6f6d6fc85a58757068 HTTP/1.1" 200 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:35:30 GMT] "DELETE /item/5d53ab6f6d6fc85a58757068 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:36:08 GMT] "PATCH /item/5d53ab6f6d6fc85a58757068 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:37:03 GMT] "PATCH /item/5d52fe9044bc060017e44f43 HTTP/1.1" 200 57 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:37:29 GMT] "GET /item/5d52fe9044bc060017e44f43 HTTP/1.1" 404 168 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:37:39 GMT] "GET /items HTTP/1.1" 200 558 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 06:38:08 GMT] "POST /items HTTP/1.1" 200 33 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:00:13 GMT] "POST /items HTTP/1.1" 200 55 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:00:39 GMT] "POST /items HTTP/1.1" 200 33 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:04:16 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:04:25 GMT] "POST /items HTTP/1.1" 200 51 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:05:11 GMT] "DELETE /item HTTP/1.1" 404 146 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:09:34 GMT] "PATCH /item HTTP/1.1" 404 145 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:16:47 GMT] "PATCH /item/5d5265d9faa77f0017a8139d HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:22:06 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:22:53 GMT] "POST /items HTTP/1.1" 200 54 "-" "PostmanRuntime/7.15.2"
::1 - - [Wed, 14 Aug 2019 08:23:00 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
