::1 - - [Tue, 13 Aug 2019 15:28:06 GMT] "POST /items HTTP/1.1" 200 80 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:17:01 GMT] "POST /items HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:18:43 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 400 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:18:55 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 200 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 16:19:03 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "DELETE /items HTTP/1.1" 404 147 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "GET / HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:08:55 GMT] "GET /items HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
- - - [Tue, 13 Aug 2019 18:08:55 GMT] "DELETE /item/5d51d0844c8407001780bba5 HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
- - - [Tue, 13 Aug 2019 18:08:56 GMT] "GET /items HTTP/1.1" 200 1003 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:09:11 GMT] "GET / HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:09:26 GMT] "GET /items HTTP/1.1" 400 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36"
::1 - - [Tue, 13 Aug 2019 18:10:11 GMT] "GET /items HTTP/1.1" 200 1003 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:10:32 GMT] "POST /items HTTP/1.1" 200 46 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:05 GMT] "PATCH /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 200 54 "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:16 GMT] "DELETE /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 200 - "-" "PostmanRuntime/7.15.2"
::1 - - [Tue, 13 Aug 2019 18:11:19 GMT] "DELETE /item/5d52fd18110ec836e07c5c9f HTTP/1.1" 404 - "-" "PostmanRuntime/7.15.2"
